<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>阿迪达斯官方商城</title>
		<link rel="shortcut icon" type="image/x-icon" href="img\favicon.png" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.css"/>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-2.1.0.js" type="text/javascript"></script>
		<script src="js/jquery.cookie.js" type="text/javascript"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body style="width: 100%;">
		<div class="wrapper">
			<div class="header-fixed">
				<div class="header-top-container">
					<div class="header-top">
						<ul>
							<li class="login-box" id="loginBoxDiv">
								<a href="#">
									登录
									<i class="icon-new icon-login"></i>
								</a>
							</li>
							<li class="service">
								<a href="#">
									在线客服
									<i class="icon icon-service icon-new "></i>
								</a>
							</li>
							<li class="help">
								<a href="#">
									帮助中心
									<i class="icon-new icon-help-center"></i>
								</a>
							</li>
							<li class="logistics">
								<a href="#">
									订单追踪
									<i class="icon-new icon-order-tracking"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<header class="header">
					<div class="header-container">
						<nav class="nav-bar">
							<div class="header-left">
								<h1 class="navbar-header">
									<a href="#">
										<img src="img/logo-new.png"/>
									</a>
								</h1>
								<div class="navbar-menu">
									<div class="scroller-wrap">
										<div class="menu-box">
											<ul class="nav-pills1">
												<li class="Extention">
													<a href="#">男子</a>
												</li>
												<li class="Extention">
													<a href="#">女子</a>
												</li>
												<li class="Extention">
													<a href="#">儿童</a>
												</li>
											</ul>
											<li class="nav-menu-delimiter">
												<span></span>
											</li>
											<ul class="nav-pills2">
												<li class="Extention">
													<a href="#">运动</a>
												</li>
												<li class="Extention">
													<a href="#">品牌</a>
												</li>
												<li class="Extention">
													<a href="#">精选推荐</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<ul class="header-right">
								<li class="header-search" id="myBtn">
									<div class="form-search">
										<form id="keysearch" action="#" method="GET">
											<input type="text" value autocomplete="off" id="keyword" placeholder="分享三条纹"/>
											<a  class="search-clear1" href="#">
												<i class="icon-search">
													<i></i>
												</i>
											</a>
											<a class="search-clear2" href="#"  style="display: none;">
												<i class="icon-search-clear"></i>
											</a>
										</form>
									</div>
									<div class="search-box" style="display: none;">
										<div class="search-before-content">
											<div class="search-word">
												<p class="title">搜索推荐</p>
												<ul>
												</ul>
											</div>
											<div class="search-word">
												<a class="search-delete">
													<i class="icon-search-delete"></i>
												</a>
												<p class="title">搜索记录</p>
											</div>
										</div>
									</div>
								</li>
								<li class="header-cart">
									<a href="#" value="0" >
										<i class="icon-cart" style="background-image: url(img/commodity.png);width: 20px;height: 20px;margin-top: 6px;margin-left: 14px;"></i>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</header>
			</div>
			<div class="drop-down-menu">
				<div class="drop-down-menu-header">
					<ul>
						<li><a href="#">精选推荐</a></li>
						<li><a href="#">鞋类</a></li>
						<li><a href="#">服饰类</a></li>
						<li><a href="#">附配件类</a></li>
					</ul>
				</div>
				<div class="drop-down-menu-body-left">
					<ul>
					</ul>
					<ul>
						<li></li>
					</ul>
					<ul>
						<li></li>
					</ul>
					<ul>
						<li></li>
					</ul>
				</div>
				<div class="drop-down-menu-body-right">
					<ul>
						<li class="drop-down-menu-body-right-title"><a href="#">个性印制产品</a></li>
						<li>
							<a href="#" class="drop-down-menu-body-right-img">
								<img src="img/15211227486009014.png"/>
							</a>
						</li>
						<li class="drop-down-menu-body-right-content"><a href="#">足球个性印制产品</a></li>
						<li class="drop-down-menu-body-right-content"><a href="#">Originals个性印制产品</a></li>
						<li class="drop-down-menu-body-right-content"><a href="#">adidasneo个性印制产品</a></li>
						<li class="drop-down-menu-body-right-content"><a href="#">个性化印制球衣</a></li>
					</ul>
				</div>
				<div class="drop-down-menu-footer">
					<ul>
						<li><a href="#">全部男子产品</a></li>
						<li><a href="#">全部男子鞋</a></li>
						<li><a href="#">全部男子服饰</a></li>
						<li><a href="#">全部男子配件</a></li>
						<li><a href="#">全部男子个性印制产品</a></li>
					</ul>
				</div>
			</div>
			<section class="container">
				<div class="banner-fixed-bottom" code="1524840708853" style="display: block;">
					<div class="banner-bottom-content" expandarea="1524840707168">
						<a href="#" class="banner-close" >
							<i class="icon-banner-close"></i>
						</a>
						<div class="banner-bottom-main">
							<div expandarea="1524840706840">
								<p class>
									adidas使用了Cookie技术来为您提供完整的服务，
									<a onclick target>
										<u>点此了解更多</u>
									</a>
									。若您继续使用本网站，则表示您同意并接受我们使用Cookie
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="cms-html-edit">
					<action class="article-kv" style="margin-bottom:0!important;">
						<div class="KV__1 swiper-container kv-container kv-container_1 swiper-container-horizontal" data-kv="1">
							<div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
								<div class="swiper-slide">
										<img src="img/kv-pc-蓝-jw.jpg" style="width: 100%;"/>
										<div class="item-info right">
											<a class="btn btn-have-opacity gl-cta-height gl-cta-color-black gl-cta gl-cta--primary gl-cta--primary-light gl-cta-box-shadow">立即选购<span class="gl-icon icon-arrow-right-long gl-cta__icon icon--size-l">
													<img src="img/jt-b.png"/>
												</span>
												<span class="Outsidetheborder"></span>
											</a>
										</div>
								</div>
								<div class="swiper-slide">
										<img src="img/kv-pc-蓝-abb.jpg" style="width: 100%;"/>
										<div class="item-info right">
											<a class="btn btn-have-opacity gl-cta-height gl-cta-color-black gl-cta gl-cta--primary gl-cta--primary-light gl-cta-box-shadow">立即选购<span class="gl-icon icon-arrow-right-long gl-cta__icon icon--size-l">
													<img src="img/jt-b.png"/>
												</span>
												<span class="Outsidetheborder"></span>
											</a>
										</div>
								</div>
								<div class="swiper-slide">
										<img src="img/kv-pc-橘-nzt.jpg" style="width: 100%;"/>
										<div class="item-info right">
											<a class="btn btn-have-opacity gl-cta-height gl-cta-color-black gl-cta gl-cta--primary gl-cta--primary-light gl-cta-box-shadow">立即选购<span class="gl-icon icon-arrow-right-long gl-cta__icon icon--size-l">
													<img src="img/jt-b.png"/>
												</span>
												<span class="Outsidetheborder"></span>
											</a>
										</div>
								</div>
								<div class="swiper-slide">
										<img src="img/kv-pc-橘-zjn.jpg" style="width: 100%;"/>
										<div class="item-info right">
											<a class="btn btn-have-opacity gl-cta-height gl-cta-color-black gl-cta gl-cta--primary gl-cta--primary-light gl-cta-box-shadow">立即选购<span class="gl-icon icon-arrow-right-long gl-cta__icon icon--size-l">
													<img src="img/jt-b.png"/>
												</span>
												<span class="Outsidetheborder"></span>
											</a>
										</div>
								</div>
							</div>
						</div>
					</action>
				</div>
				<div class="cms-html-edit">
					<acticle class="article article-kv">
						<div class="swiper-container kv-container kv-container_2 swiper-container-horizontal" data-kv="1">
							<div class="swiper-wrapper">
								<div class="swiper-slide video-slide swiper-no-swiping swiper-slide-active" style="background: rgb(0,0,0);width: 1348px;">
									<div class="con-video none-sm">
										<div class="video-wrap-pc">
											<div class="banner-iterm-video-clp e-banner-iterm-video-clp">
												<div class="video-content" style="height: 714px;">
													<video loop="loop" autoplay="autoplay" id="banner-video-00" src="https://cm15-c110-2.play.bokecc.com/flvs/ca/Qx4tq/u1TjiRB1VS-30.mp4?t=1561197618&key=4593527B111584F87459F0343F1313D2&tpl=10" muted preload="meta"></video>
												</div>
											</div>
										</div>
									</div>
									<div class="item-info font-white">
										<h5>SUMMER</h5>
										<a class="btn btn-have-opacity gl-cta-height gl-cta-color-white gl-cta gl-cta--primary gl-cta--primary-light gl-cta-box-shadow" href="#">选购男子<span class="gl-icon icon-arrow-right-long gl-cta__icon icon--size-l">
												<img src="img/jt-h.png"/>
											</span>
											<span class="Outsidetheborder"></span>
										</a>
										<a class="btn btn-have-opacity gl-cta-height gl-cta-color-white gl-cta gl-cta--primary gl-cta--primary-light gl-cta-box-shadow" href="#">选购女子<span class="gl-icon icon-arrow-right-long gl-cta__icon icon--size-l">
												<img src="img/jt-h.png"/>
											</span>
											<span class="Outsidetheborder"></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</acticle>
				</div>
				<div class="cms-html-edit">
					<article class="article article-banner">
						<div class="row sub-banner">
							<div class="banner-iterm banner-iterm-video">
								<div class="item-wrapper">
									<a href="#">
										<img src="img/pride-feature-pc.jpg"/>
									</a>
									<div class="item-info font-black">
										<a href="#">
											<p>PRIDE PACK</p>
										</a>
										<a class="btn btn-have-opacity gl-cta-height gl-cta-color-black gl-cta gl-cta--primary gl-cta--primary-light gl-cta-box-shadow">立即选购<span class="gl-icon icon-arrow-right-long gl-cta__icon icon--size-l">
												<img src="img/jt-b.png"/>
											</span>
											<span class="Outsidetheborder"></span>
										</a>
									</div>
								</div>
							</div>
							<div class="banner-iterm banner-iterm-video">
								<div class="item-wrapper">
									<a href="#">
										<img src="img/era-feature-pc.jpg"/>
									</a>
									<div class="item-info font-black">
										<a href="#">
											<p>LXCON. OZWEEGO.</p>
										</a>
										<a class="btn btn-have-opacity gl-cta-height gl-cta-color-black gl-cta gl-cta--primary gl-cta--primary-light gl-cta-box-shadow">立即选购<span class="gl-icon icon-arrow-right-long gl-cta__icon icon--size-l">
												<img src="img/jt-b.png"/>
											</span>
											<span class="Outsidetheborder"></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</article>
					<article class="article article-kv">
						<div class="KV__1 swiper-container kv-container kv-container_2 swiper-container-horizontal" data-kv="6">
							<div class="swiper-wrapper">
								<div class="swiper-slide swiper-no-swiping swiper-slide-active" style="width: 1348px;">
									<a href="#">
										<img src="img/kv-pc-summerattack-ning.jpg"/>
									</a>
									<div class="item-info right">
										<a class="btn btn-have-opacity gl-cta-height gl-cta-color-black gl-cta gl-cta--primary gl-cta--primary-light gl-cta-box-shadow">立即选购<span class="gl-icon icon-arrow-right-long gl-cta__icon icon--size-l">
												<img src="img/jt-b.png"/>
											</span>
											<span class="Outsidetheborder"></span>
										</a>
										<a class="btn btn-have-opacity gl-cta-height gl-cta-color-black gl-cta gl-cta--primary gl-cta--primary-light gl-cta-box-shadow">立即选购<span class="gl-icon icon-arrow-right-long gl-cta__icon icon--size-l">
												<img src="img/jt-b.png"/>
											</span>
											<span class="Outsidetheborder"></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</article>
					<article class="article article-banner">
						<div class="row sub-banner">
							<div class="banner-iterm banner-iterm-video">
								<div class="item-wrapper">
									<a href="#">
										<img src="img/924-613-summerattack-men.jpg"/>
									</a>
									<div class="item-info font-black">
										<a class="btn btn-have-opacity gl-cta-height gl-cta-color-black gl-cta gl-cta--primary gl-cta--primary-light gl-cta-box-shadow">立即选购<span class="gl-icon icon-arrow-right-long gl-cta__icon icon--size-l">
												<img src="img/jt-h.png"/>
											</span>
											<span class="Outsidetheborder"></span>
										</a>
									</div>
								</div>
							</div>
							<div class="banner-iterm banner-iterm-video">
								<div class="item-wrapper">
									<a href="#">
										<img src="img/924-613-pokemon-notext.jpg"/>
									</a>
									<div class="item-info font-black">
										<a class="btn btn-have-opacity gl-cta-height gl-cta-color-black gl-cta gl-cta--primary gl-cta--primary-light gl-cta-box-shadow">立即选购<span class="gl-icon icon-arrow-right-long gl-cta__icon icon--size-l">
												<img src="img/jt-h.png"/>
											</span>
											<span class="Outsidetheborder"></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</article>
					<article class="article article-res-gallery-box gallery-swiper-style">
						<div class="style-guess-you-Iike you-might-like-new">
							<div class="swiper-container events-guess-you-Iike swiper-container-horizontal">
								<div class="swiperwrapper">
									<div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0">
										<div class="thumbnail">
											<a href="#">
												<img src="img/summer-silos.png"/>
												<p class="text">
													SUMMER 男子系列
												</p>
											</a>
										</div>
									</div>
									<div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="1">
										<div class="thumbnail">
											<a href="#">
												<img src="img/summer-silos-02.png"/>
												<p class="text">
													SUMMER 女子系列
												</p>
											</a>
										</div>
									</div>
									<div class="swiper-slide swiper-slide-duplicate"  data-swiper-slide-index="2">
										<div class="thumbnail">
											<a href="#">
												<img src="img/nj-silo.png"/>
												<p class="text">
													NITE JOGGER 男子系列
												</p>
											</a>
										</div>
									</div>
									<div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="3">
										<div class="thumbnail">
											<a href="#">
												<img src="img/nj-silos-02.png"/>
												<p class="text">
													NITE JOGGER 女子系列
												</p>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</article>
					<article class="article article-banner">
						<div class="row sub-banner">
							<div class="banner-iterm banner-iterm-video">
								<div class="item-wrapper">
									<a href="#">
										<img src="img/924-613-clima-may-men.jpg"/>
									</a>
									<div class="item-info font-black">
										<a class="btn btn-have-opacity gl-cta-height gl-cta-color-black gl-cta gl-cta--primary gl-cta--primary-light gl-cta-box-shadow">立即选购<span class="gl-icon icon-arrow-right-long gl-cta__icon icon--size-l">
												<img src="img/jt-h.png"/>
											</span>
											<span class="Outsidetheborder"></span>
										</a>
									</div>
								</div>
							</div>
							<div class="banner-iterm banner-iterm-video">
								<div class="item-wrapper">
									<a href="#">
										<img src="img/924-613-sakura.jpg"/>
									</a>
									<div class="item-info font-black">
										<a href="#">
											<p>ULTRABOOST SAKURA NIGHTS</p>
										</a>
										<a class="btn btn-have-opacity gl-cta-height gl-cta-color-black gl-cta gl-cta--primary gl-cta--primary-light gl-cta-box-shadow">立即选购<span class="gl-icon icon-arrow-right-long gl-cta__icon icon--size-l">
												<img src="img/jt-b.png"/>
											</span>
											<span class="Outsidetheborder"></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</article>
					<article class="article article-res-gallery-box gallery-swiper-style">
						<div class="style-guess-you-Iike you-might-like-new">
							<div class="swiper-container events-guess-you-Iike swiper-container-horizontal">
								<div class="swiperwrapper">
									<div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0">
										<div class="thumbnail">
											<a href="#">
												<img src="img/UB19-Silov1.png"/>
												<p class="text">
													UltraBOOST 跑步鞋
												</p>
											</a>
										</div>
									</div>
									<div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="1">
										<div class="thumbnail">
											<a href="#">
												<img src="img/clima-silo-01.png"/>
												<p class="text">
													CLIMA 清风系列
												</p>
											</a>
										</div>
									</div>
									<div class="swiper-slide swiper-slide-duplicate"  data-swiper-slide-index="2">
										<div class="thumbnail">
											<a href="#">
												<img src="img/clima-silos2.png"/>
												<p class="text">
													CLIMACOOL 男子跑步鞋
												</p>
											</a>
										</div>
									</div>
									<div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="3">
										<div class="thumbnail">
											<a href="#">
												<img src="img/clima-silos1.png"/>
												<p class="text">
													CLIMACOOL 男女跑步鞋
												</p>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</article>
					<article class="article article-kv">
						<div class="KV__1 swiper-container kv-container kv-container_2 swiper-container-horizontal" data-kv="6">
							<div class="swiper-wrapper">
								<div class="swiper-slide swiper-no-swiping swiper-slide-active" style="width: 1348px;">
									<a href="#">
										<img src="img/1920-720-neo-may.jpg"/>
									</a>
									<div class="item-info font-white">
										<a class="btn btn-have-opacity gl-cta-height gl-cta-color-white gl-cta gl-cta--primary gl-cta--primary-light gl-cta-box-shadow" href="#">选购男子<span class="gl-icon icon-arrow-right-long gl-cta__icon icon--size-l">
												<img src="img/jt-h.png"/>
											</span>
											<span class="Outsidetheborder"></span>
										</a>
										<a class="btn btn-have-opacity gl-cta-height gl-cta-color-white gl-cta gl-cta--primary gl-cta--primary-light gl-cta-box-shadow" href="#">选购女子<span class="gl-icon icon-arrow-right-long gl-cta__icon icon--size-l">
												<img src="img/jt-h.png"/>
											</span>
											<span class="Outsidetheborder"></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</article>
					<article class="article article-minimap sub-banner-new">
						<div class="minimap-wrapper">
							<div class="content-left">
								<div class="inner-left">
									<div class="top">
										<a href="#">
											<img src="img/summer-pc_01.jpg"/>
										</a>
									</div>
									<div class="bottom">
										<a href="#">
											<img src="img/summer-pc_05.jpg"/>
										</a>
									</div>
								</div>
								<div class="inner-right">
									<div class="top">
										<a href="#">
											<img src="img/summer-pc_02.jpg"/>
										</a>
									</div>
									<div class="bottom">
										<a href="#">
											<img src="img/summer-pc_06.jpg"/>
										</a>
									</div>
								</div>
							</div>
							<div class="content-right">
								<div class="inner-top">
									<div class="left">
										<a href="#">
											<img src="img/summer-pc_03.jpg"/>
										</a>
									</div>
									<div class="right">
										<a href="#">
											<img src="img/summer-pc_04.jpg"/>
										</a>
									</div>
								</div>
								<div class="inner-bottom">
									<div class="top">
										<a href="#">
											<img src="img/summer-pc_07.jpg"/>
										</a>
									</div>
									<div class="bottom">
										<a href="right">
											<img src="img/summer-pc_08.jpg"/>
										</a>
									</div>
								</div>
							</div>
						</div>
					</article>
					<article class="article article-text">
						<div class="article-wrapper" style="font-family: "adineueproblack","微软雅黑","PingFangSC-Regular","Hiragino Sans GB","Microsoft YaHei",sans-serif;">
							<h5 class="second-title">SUMMER</h5>
							<p>再掀夏季潮流旋风</p>
							<a class="btn btn-have-opacity gl-cta-height gl-cta-color-black gl-cta gl-cta--primary gl-cta--primary-light gl-cta-box-shadow">立即选购<span class="gl-icon icon-arrow-right-long gl-cta__icon icon--size-l">
									<img src="img/jt-b.png"/>
								</span>
								<span class="Outsidetheborder"></span>
							</a>
						</div>
					</article>
				</div>
				<article class="articlelike article article-guess-you-Iike  article-res-gallery-box">
					<div class="style-guess-you-Iike you-might-like you-might-like-like">
						<h3>本月主推</h3>
						<div class="swiper-container events-guess-you-Iike like-index swiper-container-horizontal1">
							<div class="swiper-wrapper" style="transform: translate3d(-1212px, 0px, 0px); transition-duration: 0ms;">
								<div class="swiper-slide">
									<div class="thumbnail">
										<a href="#">
											<img src="img/15574672284358788_324X324.jpg"/>
											<div>
												<span class="gl-badge gl-badge-cn gl-badge--vertical gl-badge--regular">2 倍积分</span>
											</div>
										</a>
										<div class="goods-box">
											<a href="#">
												<span class="goods-title">RIVALRY LOW 经典鞋</span>
											</a>
											<div class="goods-bottom">
												<span class="goods-price price-single">¥899</span>
												<div class="goods-star-box no-evaluate">
													<div class="star-box-gyi">
														<span class="star-yellow-box" style="width: 0%;">
															<i class="icon-new icon-star-yellow"></i>
														</span>
														<i class="icon-new icon-star-gray"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="thumbnail">
										<a href="#">
											<img src="img/15574671179835234_324X324.jpg"/>
											<div>
												<span class="gl-badge gl-badge-cn gl-badge--vertical gl-badge--regular">2 倍积分</span>
											</div>
										</a>
										<div class="goods-box">
											<a href="#">
												<span class="goods-title">SUPERCOURT 经典鞋</span>
											</a>
											<div class="goods-bottom">
												<span class="goods-price price-single">¥899</span>
												<div class="goods-star-box no-evaluate">
													<div class="star-box-gyi">
														<span class="star-yellow-box" style="width: 0%;">
															<i class="icon-new icon-star-yellow"></i>
														</span>
														<i class="icon-new icon-star-gray"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="thumbnail">
										<a href="#">
											<img src="img/15561607661723613_324X324.jpg"/>
										</a>
										<div class="goods-box">
											<a href="#">
												<span class="goods-title">SAMBAROSE W 经典鞋</span>
											</a>
											<div class="goods-bottom">
												<span class="goods-price price-single">¥899</span>
												<div class="goods-star-box no-evaluate">
													<div class="star-box-gyi">
														<span class="star-yellow-box" style="width: 0%;">
															<i class="icon-new icon-star-yellow"></i>
														</span>
														<i class="icon-new icon-star-gray"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="thumbnail">
										<a href="#">
											<img src="img/15424322369215638_324X324.jpg"/>
										</a>
										<div class="goods-box">
											<a href="#">
												<span class="goods-title">alphaedge 4D m 男子运动鞋</span>
											</a>
											<div class="goods-bottom">
												<span class="goods-price price-single">¥2499</span>
												<div class="goods-star-box no-evaluate">
													<div class="star-box-gyi">
														<span class="star-yellow-box" style="width: 0%;">
															<i class="icon-new icon-star-yellow"></i>
														</span>
														<i class="icon-new icon-star-gray"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="thumbnail">
										<a href="#">
											<img src="img/15590093741439483_324X324.jpg"/>
											<div>
												<span class="gl-badge gl-badge-cn gl-badge--vertical gl-badge--regular">2 倍积分</span>
											</div>
										</a>
										<div class="goods-box">
											<a href="#">
												<span class="goods-title">UltraBOOST 19 m 跑步鞋</span>
											</a>
											<div class="goods-bottom">
												<span class="goods-price price-single">¥1499</span>
												<div class="goods-star-box no-evaluate">
													<div class="star-box-gyi">
														<span class="star-yellow-box" style="width: 0%;">
															<i class="icon-new icon-star-yellow"></i>
														</span>
														<i class="icon-new icon-star-gray"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="thumbnail">
										<a href="#">
											<img src="img/15591180776672894_324X324.jpg"/>
											<span class="gl-badge gl-badge-cn">新品</span>
										</a>
										<div class="goods-box">
											<a href="#">
												<span class="goods-title">Harden Vol. 3 - SMU 场上篮球鞋</span>
											</a>
											<div class="goods-bottom">
												<span class="goods-price price-single">¥1399</span>
												<div class="goods-star-box no-evaluate">
													<div class="star-box-gyi">
														<span class="star-yellow-box" style="width: 0%;">
															<i class="icon-new icon-star-yellow"></i>
														</span>
														<i class="icon-new icon-star-gray"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="thumbnail">
										<a href="#">
											<img src="img/15574668882171740_324X324.jpg"/>
										</a>
										<div class="goods-box">
											<a href="#">
												<span class="goods-title">VOCAL T SHIRT 短袖上衣</span>
											</a>
											<div class="goods-bottom">
												<span class="goods-price price-single">¥349</span>
												<div class="goods-star-box no-evaluate">
													<div class="star-box-gyi">
														<span class="star-yellow-box" style="width: 0%;">
															<i class="icon-new icon-star-yellow"></i>
														</span>
														<i class="icon-new icon-star-gray"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="thumbnail">
										<a href="#">
											<img src="img/15590993925769913_324X324.jpg"/>
										</a>
										<div class="goods-box">
											<a href="#">
												<span class="goods-title">SPECTRUM TEE 短袖上衣</span>
											</a>
											<div class="goods-bottom">
												<span class="goods-price price-single">¥399</span>
												<div class="goods-star-box no-evaluate">
													<div class="star-box-gyi">
														<span class="star-yellow-box" style="width: 0%;">
															<i class="icon-new icon-star-yellow"></i>
														</span>
														<i class="icon-new icon-star-gray"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-pagination1 swiper-pagination-clickable swiper-pagination-bullets">
								<span class="swiper-pagination-bullet"></span>
								<span class="swiper-pagination-bullet"></span>
							</div>
							<div class="swiper-button-prev1" style="background-image: url(img/2019-06-03_155341.png);"></div>
							<div class="swiper-button-next1" style="background-image: url(img/2019-06-03_155254.png);"></div>
						</div>
					</div>
				</article>
				<article class="articlebest article article-week-best">
					<div class="style-guess-you-Iike you-might-like you-might-like-best">
						<h3 class="title-recommd-product">本周热卖</h3>
						<div class="swiper-container events-guess-you-Iike like-index swiper-container-horizontal2">
							<div class="swiper-wrapper" style="transform: translate3d(-1212px, 0px, 0px); transition-duration: 0ms;">
								<div class="swiper-slide">
									<div class="thumbnail">
										<a href="#">
											<img src="img/15586829056761155_324X324.jpg"/>
										</a>
										<div class="goods-box">
											<a href="#">
												<span class="goods-title">YEEZY BOOST 700 V2 经典鞋</span>
											</a>
											<div class="goods-bottom">
												<span class="goods-price price-single">¥2599</span>
												<div class="goods-star-box no-evaluate">
													<div class="star-box-gyi">
														<span class="star-yellow-box" style="width: 0%;">
															<i class="icon-new icon-star-yellow"></i>
														</span>
														<i class="icon-new icon-star-gray"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="thumbnail">
										<a href="#">
											<img src="img/1559562836065673_324X324.jpg"/>
										</a>
										<div class="goods-box">
											<a href="#">
												<span class="goods-title">adidas neo x Pokémon 联名系列 ADILETTE SHOWER 拖鞋</span>
											</a>
											<div class="goods-bottom">
												<span class="goods-price price-single">¥269</span>
												<div class="goods-star-box no-evaluate">
													<div class="star-box-gyi">
														<span class="star-yellow-box" style="width: 0%;">
															<i class="icon-new icon-star-yellow"></i>
														</span>
														<i class="icon-new icon-star-gray"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="thumbnail">
										<a href="#">
											<img src="img/15595628652341338_324X324.jpg"/>
										</a>
										<div class="goods-box">
											<a href="#">
												<span class="goods-title">adidas neo x Pokémon 联名系列 ADILETTE SHOWER 拖鞋</span>
											</a>
											<div class="goods-bottom">
												<span class="goods-price price-single">¥269</span>
												<div class="goods-star-box no-evaluate">
													<div class="star-box-gyi">
														<span class="star-yellow-box" style="width: 0%;">
															<i class="icon-new icon-star-yellow"></i>
														</span>
														<i class="icon-new icon-star-gray"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="thumbnail">
										<a href="#">
											<img src="img/15574671179835234_324X324.jpg"/>
											<div>
												<span class="gl-badge gl-badge-cn gl-badge--vertical gl-badge--regular">2 倍积分</span>
											</div>
										</a>
										<div class="goods-box">
											<a href="#">
												<span class="goods-title">SUPERCOURT 经典鞋</span>
											</a>
											<div class="goods-bottom">
												<span class="goods-price price-single">¥899</span>
												<div class="goods-star-box no-evaluate">
													<div class="star-box-gyi">
														<span class="star-yellow-box" style="width: 0%;">
															<i class="icon-new icon-star-yellow"></i>
														</span>
														<i class="icon-new icon-star-gray"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="thumbnail">
										<a href="#">
											<img src="img/15574673156512381_324X324.jpg"/>
										</a>
										<div class="goods-box">
											<a href="#">
												<span class="goods-title">OZWEEGO PRIDE 经典鞋</span>
											</a>
											<div class="goods-bottom">
												<span class="goods-price price-single">¥1099</span>
												<div class="goods-star-box no-evaluate">
													<div class="star-box-gyi">
														<span class="star-yellow-box" style="width: 0%;">
															<i class="icon-new icon-star-yellow"></i>
														</span>
														<i class="icon-new icon-star-gray"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="thumbnail">
										<a href="#">
											<img src="img/15574672284358788_324X324.jpg"/>
											<div>
												<span class="gl-badge gl-badge-cn gl-badge--vertical gl-badge--regular">2 倍积分</span>
											</div>
										</a>
										<div class="goods-box">
											<a href="#">
												<span class="goods-title">RIVALRY LOW 经典鞋</span>
											</a>
											<div class="goods-bottom">
												<span class="goods-price price-single">¥899</span>
												<div class="goods-star-box no-evaluate">
													<div class="star-box-gyi">
														<span class="star-yellow-box" style="width: 0%;">
															<i class="icon-new icon-star-yellow"></i>
														</span>
														<i class="icon-new icon-star-gray"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="thumbnail">
										<a href="#">
											<img src="img/1557467298590329_324X324.jpg"/>
											<div>
												<span class="gl-badge gl-badge-cn gl-badge--vertical gl-badge--regular">2 倍积分</span>
											</div>
										</a>
										<div class="goods-box">
											<a href="#">
												<span class="goods-title">NIZZA HI RF 经典鞋</span>
											</a>
											<div class="goods-bottom">
												<span class="goods-price price-single">¥729</span>
												<div class="goods-star-box no-evaluate">
													<div class="star-box-gyi">
														<span class="star-yellow-box" style="width: 0%;">
															<i class="icon-new icon-star-yellow"></i>
														</span>
														<i class="icon-new icon-star-gray"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="thumbnail">
										<a href="#">
											<img src="img/15481275025305757_324X324.jpg"/>
											<span class="gl-badge gl-badge-cn">个性印制</span>
										</a>
										<div class="goods-box">
											<a href="#">
												<span class="goods-title">SUPERSTAR 经典鞋</span>
											</a>
											<div class="goods-bottom">
												<span class="goods-price price-single">¥799</span>
												<div class="goods-star-box no-evaluate">
													<div class="star-box-gyi">
														<span class="star-yellow-box" style="width: 0%;">
															<i class="icon-new icon-star-yellow"></i>
														</span>
														<i class="icon-new icon-star-gray"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="thumbnail">
										<a href="#">
											<img src="img/15574590315762006_324X324.jpg"/>
										</a>
										<div class="goods-box">
											<a href="#">
												<span class="goods-title">alphaedge 4D 跑步鞋</span>
											</a>
											<div class="goods-bottom">
												<span class="goods-price price-single">¥2499</span>
												<div class="goods-star-box no-evaluate">
													<div class="star-box-gyi">
														<span class="star-yellow-box" style="width: 0%;">
															<i class="icon-new icon-star-yellow"></i>
														</span>
														<i class="icon-new icon-star-gray"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="thumbnail">
										<a href="#">
											<img src="img/15590093741439483_324X324.jpg"/>
											<div>
												<span class="gl-badge gl-badge-cn gl-badge--vertical gl-badge--regular">2 倍积分</span>
											</div>
										</a>
										<div class="goods-box">
											<a href="#">
												<span class="goods-title">UltraBOOST 19 m 跑步鞋</span>
											</a>
											<div class="goods-bottom">
												<span class="goods-price price-single">¥1499</span>
												<div class="goods-star-box no-evaluate">
													<div class="star-box-gyi">
														<span class="star-yellow-box" style="width: 0%;">
															<i class="icon-new icon-star-yellow"></i>
														</span>
														<i class="icon-new icon-star-gray"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="thumbnail">
										<a href="#">
											<img src="img/1557459018738209_324X324.jpg"/>
										</a>
										<div class="goods-box">
											<a href="#">
												<span class="goods-title">alphaedge 4D 跑步鞋</span>
											</a>
											<div class="goods-bottom">
												<span class="goods-price price-single">¥2499</span>
												<div class="goods-star-box no-evaluate">
													<div class="star-box-gyi">
														<span class="star-yellow-box" style="width: 0%;">
															<i class="icon-new icon-star-yellow"></i>
														</span>
														<i class="icon-new icon-star-gray"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="thumbnail">
										<a href="#">
											<img src="img/1504751302507496_324X324.jpg"/>
											<div>
												<span class="gl-badge gl-badge-cn icon-discount-label gl-badge--sale">
													<span style="font-size: 16px;">5</span>
													折
												</span>
											</div>
											<div>
												<span class="gl-badge gl-badge-cn gl-badge--vertical gl-badge--regular">2 件额外9 折</span>
											</div>
										</a>
										<div class="goods-box">
											<a href="#">
												<span class="goods-title">VS SET 场下款篮球鞋</span>
											</a>
											<div class="goods-bottom">
												<span class="goods-price">¥234
													<del class="original-price">¥469</del>
												</span>
												<div class="goods-star-box no-evaluate">
													<div class="star-box-gyi">
														<span class="star-yellow-box" style="width: 0%;">
															<i class="icon-new icon-star-yellow"></i>
														</span>
														<i class="icon-new icon-star-gray"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="thumbnail">
										<a href="#">
											<img src="img/15574672219563675_324X324.jpg"/>
											<div>
												<span class="gl-badge gl-badge-cn gl-badge--vertical gl-badge--regular">2 倍积分</span>
											</div>
										</a>
										<div class="goods-box">
											<a href="#">
												<span class="goods-title">SUPERSTAR 80s RECON 经典鞋</span>
											</a>
											<div class="goods-bottom">
												<span class="goods-price price-single">¥899</span>
												<div class="goods-star-box no-evaluate">
													<div class="star-box-gyi">
														<span class="star-yellow-box" style="width: 0%;">
															<i class="icon-new icon-star-yellow"></i>
														</span>
														<i class="icon-new icon-star-gray"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="thumbnail">
										<a href="#">
											<img src="img/15559240574642436_324X324.jpg"/>
										</a>
										<div class="goods-box">
											<a href="#">
												<span class="goods-title">ZX 4000 4D 经典鞋</span>
											</a>
											<div class="goods-bottom">
												<span class="goods-price price-single">¥2799</span>
												<div class="goods-star-box no-evaluate">
													<div class="star-box-gyi">
														<span class="star-yellow-box" style="width: 0%;">
															<i class="icon-new icon-star-yellow"></i>
														</span>
														<i class="icon-new icon-star-gray"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="thumbnail">
										<a href="#">
											<img src="img/1555310297500182_324X324.jpg"/>
										</a>
										<div class="goods-box">
											<a href="#">
												<span class="goods-title">UltraBOOST CLIMA 跑步鞋</span>
											</a>
											<div class="goods-bottom">
												<span class="goods-price price-single">¥1199</span>
												<div class="goods-star-box no-evaluate">
													<div class="star-box-gyi">
														<span class="star-yellow-box" style="width: 0%;">
															<i class="icon-new icon-star-yellow"></i>
														</span>
														<i class="icon-new icon-star-gray"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="thumbnail">
										<a href="#">
											<img src="img/15424322369215638_324X324.jpg"/>
										</a>
										<div class="goods-box">
											<a href="#">
												<span class="goods-title">alphaedge 4D m 男子运动鞋</span>
											</a>
											<div class="goods-bottom">
												<span class="goods-price price-single">¥2499</span>
												<div class="goods-star-box no-evaluate">
													<div class="star-box-gyi">
														<span class="star-yellow-box" style="width: 0%;">
															<i class="icon-new icon-star-yellow"></i>
														</span>
														<i class="icon-new icon-star-gray"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-pagination2 swiper-pagination-clickable swiper-pagination-bullets">
								<span class="swiper-pagination-bullet"></span>
								<span class="swiper-pagination-bullet"></span>
								<span class="swiper-pagination-bullet"></span>
								<span class="swiper-pagination-bullet"></span>
							</div>
							<div class="swiper-button-prev2" style="background-image: url(img/2019-06-03_155341.png);"></div>
							<div class="swiper-button-next2" style="background-image: url(img/2019-06-03_155254.png);"></div>
						</div>
					</div>
				</article>
			</section>
			<div class="footer">
				<div class="footer-top">
					<ul class="footer-top-ul">
						<li class="footer-top-ul-li">联系我们</li>
						<li class="footer-top-ul-li">
							<p class="footer-top-ul-li-p1">
								<img src="img/chat-b.png" />
								<a href="#">在线客服</a>
								<p class="footer-top-ul-li-p-p1">[仅支持中文]</p>
							</p>
						</li>
						<li class="footer-top-ul-li">
							<p class="footer-top-ul-li-p2">
								<img src="img/Telephone.png" />
								<a href="#">400-999-5999</a>
								<p class="footer-top-ul-li-p-p2">[仅支持中文]</p>
							</p>
						</li>
						<li class="footer-top-ul-li">
							<p class="footer-top-ul-li-p3">
								<img src="img/mail.png" />
								<a href="#">service@adidas.com</a>
								<p class="footer-top-ul-li-p-p3">[建议及投诉受理邮箱]</p>
							</p>
						</li>
						<li class="footer-top-ul-li">
							<p class="footer-top-ul-li-p2">
								<img src="img/Clock.png" />
								<a href="#">9:00-22:00</a>
							</p>
						</li>
						<li class="footer-top-ul-li-r">
							<a href="#" class="footer-top-ul-li-r-p"><img src="img/Order-b.png" />订单追踪</a>
						</li>
					</ul>
				</div>
				<div class="footer-middle">
					<div class="footer-middle-div">
						<ul class="footer-middle-top-left-ul">
							<li class="footer-middle-top-left-ul-li-title">产品</li>
							<li class="footer-middle-top-left-ul-li">
								<a href="#">鞋类</a>
							</li>
							<li class="footer-middle-top-left-ul-li">
								<a href="#">服装</a>
							</li>
							<li class="footer-middle-top-left-ul-li">
								<a href="#">配件</a>
							</li>
							<li class="footer-middle-top-left-ul-li">
								<a href="#">最新上市</a>
							</li>
							<li class="footer-middle-top-left-ul-li">
								<a href="#">新品发售日历</a>
							</li>
							<li class="footer-middle-top-left-ul-li">
								<a href="#">限量发售</a>
							</li>
						</ul>
						<ul class="footer-middle-top-left-ul">
							<li class="footer-middle-top-left-ul-li-title">运动</li>
							<li class="footer-middle-top-left-ul-li">
								<a href="#">跑步</a>
							</li>
							<li class="footer-middle-top-left-ul-li">
								<a href="#">训练</a>
							</li>
							<li class="footer-middle-top-left-ul-li">
								<a href="#">足球</a>
							</li>
							<li class="footer-middle-top-left-ul-li">
								<a href="#">篮球</a>
							</li>
							<li class="footer-middle-top-left-ul-li">
								<a href="#">户外</a>
							</li>
						</ul>
						<ul class="footer-middle-top-left-ul">
							<li class="footer-middle-top-left-ul-li-title">帮助中心</li>
							<li class="footer-middle-top-left-ul-li">
								<a href="#">关于员工</a>
							</li>
							<li class="footer-middle-top-left-ul-li">
								<a href="#">尺码表</a>
							</li>
							<li class="footer-middle-top-left-ul-li">
								<a href="#">adiCLUB会员</a>
							</li>
							<li class="footer-middle-top-left-ul-li">
								<a href="#">门店查询</a>
							</li>
							<li class="footer-middle-top-left-ul-li">
								<a href="#">关于我们</a>
							</li>
							<li class="footer-middle-top-left-ul-li">
								<a href="#">企业社会责任</a>
							</li>
						</ul>
						<ul class="footer-middle-top-left-ul">
							<li class="footer-middle-top-left-ul-li-title">网站政策</li>
							<li class="footer-middle-top-left-ul-li">
								<a href="#">使用条款</a>
							</li>
							<li class="footer-middle-top-left-ul-li">
								<a href="#">隐私声明</a>
							</li>
							<li class="footer-middle-top-left-ul-li">
								<a href="#">物流配送规则</a>
							</li>
							<li class="footer-middle-top-left-ul-li">
								<a href="#">退货规则</a>
							</li>
							<li class="footer-middle-top-left-ul-li">
								<a href="#">adiCLUB会员规则</a>
							</li>
							<li class="footer-middle-top-left-ul-li">
								<a href="#">下单指南</a>
							</li>
							<li class="footer-middle-top-left-ul-li">
								<a href="#">印制服务条款</a>
							</li>
						</ul>
						<ul class="footer-middle-top-right-ul">
							<h2>职业发展</h2>
							<li>
								<a href="#"><img src="img/Peopleh.png" /></a>
							</li>
						</ul>
						<ul class="footer-middle-top-right-ul">
							<h2>关注我们</h2>
							<li>
								<a href="#"><img src="img/xlh.png" /></a>
							</li>
							<li class="footer-middle-top-right-ul-li">
								<a href="#"><img src="img/wxh.png" /></a>
								<div class="footer-middle-top-right-ul-li-kz">
									<div class="footer-middle-top-right-ul-li-kz-jt"></div>
									<div class="footer-middle-top-right-ul-li-kz-img"></div>
									<p class="footer-middle-top-right-ul-li-kz-txt"></p>
								</div>
							</li>
						</ul>
						<ul class="footer-middle-bottom-top-ul">
							<li class="footer-middle-bottom-top-ul-li">我们接受下列付款方式：</li>
							<li class="footer-middle-bottom-top-ul-li"><img src="img/zfb.png" /></li>
							<li class="footer-middle-bottom-top-ul-li"><img src="img/wxzf.png" /></li>
							<li class="footer-middle-bottom-top-ul-li"><img src="img/yl.png" /></li>
							<li class="footer-middle-bottom-top-ul-li"><img src="img/hdfk.png" /></li>
						</ul>
						<ul class="footer-middle-bottom-bottom-ul">
							<li class="footer-middle-bottom-bottom-ul-li">企业团购热线及邮箱：</li>
							<li class="footer-middle-bottom-bottom-ul-li-l">团购热线：021-2525 6881</li>
							<li class="footer-middle-bottom-bottom-ul-li">团购邮箱：adidas.b2b@adidas.com</li>
							<li class="footer-middle-bottom-bottom-ul-li">（仅限采购金额10万以上）</li>
						</ul>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="footer-bottom-div">
						<ul class="footer-bottom-ul-l">
							<li class="footer-bottom-ul-l-li">
								<a href="#"><img src="img/gq.png" />中国</a>
							</li>
							<li class="footer-bottom-ul-l-li">
								<a href="#">隐私声明</a>
							</li>
							<li class="footer-bottom-ul-l-li">|</li>
							<li class="footer-bottom-ul-l-li">
								<a href="#">使用条款</a>
							</li>
							<li class="footer-bottom-ul-l-li">|</li>
							<li class="footer-bottom-ul-l-li">
								<a href="#">网络地图</a>
							</li>
							<li class="footer-bottom-ul-l-li">|</li>
							<li class="footer-bottom-ul-l-li">
								<a href="#">© 阿迪达斯体育（中国）有限公司保留所有权利</a>
							</li>
						</ul>
						<ul class="footer-bottom-ul-r">
							<li class="footer-bottom-ul-r-li">
								<a href="#">苏ICP备14048805号-1</a>
							</li>
							<li class="footer-bottom-ul-r-li">
								<a href="#"><img src="img/dh.png" />© 2019 adidas 江苏工商</a>
							</li>
							<li class="footer-bottom-ul-r-li">
								<a href="#"><img src="img/jh.png" />苏公网安备 32059002001401号</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>